<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navegador  -->
    <nav class="menu">
        <div>
            <a href="https://www.digitalhouse.com/br">
                <h1>DH Flix</h1>
            </a>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Itens</a>
                </li>
                <li>
                    <a href="#">Sobre Nos</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="capa__filme">
        <img src="../img/breadking.png" width="100%" alt="capa_do_filme">
    </div>
    
    <main class="descricao">
        <h1 class="titulo-filme"> Breaking Bad </h1>
        
        <article class="sinopse">
            <p>A Breaking Bad Movie é um filme norte-americano de drama lançado em 2019, escrito e dirigido por Vince Gilligan. É uma sequência e epílogo para a série de televisão Breaking Bad, com o ator Aaron Paul retornando para o papel de Jesse Pinkman</p>
        </article>
        
        <div class="diretor_autores">
            <section class="diretor"> <h3>Diretor</h3>
                <p> Vince Gilligan </p> 
            </section>
        
            <section class="autores"> <h3>Autores</h3>
                <p>Vince Gilligan</p>
            </section>
        </div>
    </main>
    
    <div class="media">  
    <h1 class="titulo_trailer">Trailer</h1> </div>
    

                <div class="video">
                    <iframe width="1196px" height="659px" src="https://www.youtube.com/embed/1JLUn2DFW4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </article>
        </div>
    </section>

    </div>
    </section>



    <footer>
        <div>
            <h2>Diovano</h2>
            <p>Responsável pelo desevolvimento</p>
            <p><a href="https://github.com/diovanocf"><img src="./img/logogithub.png" height="30px" alt="logo"></a></p>
        </div>

        <div><h2>Juan</h2>
            <p>Responsável pelo desevolvimento</p>
            <p><a href="#"><img src="./img/logogithub.png" height="30" alt=""></a></p>
        </div>

        <div><h2>Darlan</h2>
            <p>Responsável pelo desevolvimento</p>
            <p><a href="#"><img src="./img/logogithub.png" height="30" alt=""></a></p>
        </div>

        <div class="Rodrigo"><h2>Rodrigo</h2>
            <p>Responsável pelo desevolvimento</p>
            <p><a href="https://github.com/phantomro"><img src="./img/logogithub.png" height="30" alt=""></a></p>
        </div>

    </footer>
</body>


</html>